<!DOCTYPE html>
<html>
    <head>
      <title>Tic Tac Thrones</title>
      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <body class="container-fluid">
<!-- Button trigger modal -->
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#account-options">
        Account Options
      </button>
<!-- Modal -->
    <div class="modal fade" id="account-options" tabindex="-1" role="dialog" aria-labelledby="accountOptionsLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="accountOptionsLabel">Account Options</h4>
          </div>
        <div class="modal-body">
          <form id="sign-up">
            <fieldset>
              <p>Sign up!</p>
              <input type="text" class="bye" name="credentials[email]" placeholder="Enter Email">
              <input type="password" class="bye" name="credentials[password]" placeholder="Enter Password">
              <input type="password" class="bye" name="credentials[password_confirmation]" placeholder="Confirm Password">
              <input type="submit" name="submit" value="Sign up!">
            </fieldset>
          </form>
          <form id="sign-in">
            <fieldset>
              <p>Sign In</p>
              <input type="text" class="bye" name="credentials[email]" placeholder="Enter Email">
              <input type="password" class="bye" name="credentials[password]" placeholder="Enter Password">
              <input type="submit" name="submit" value="Sign in!">
            </fieldset>
          </form>
          <form id="sign-out">
            <fieldset>
              <p>Sign Out</p>
              <input type="submit" name="submit" value="Sign out!">
            </fieldset>
          </form>
          <form id="change-password">
            <fieldset>
              <p>Change Password</p>
              <input type="password" class="bye" name="passwords[old]" placeholder="Old Password">
              <input type="password" class="bye" name="passwords[new]" placeholder="New Password">
              <input type="submit" name="submit" value="Change Password">
            </fieldset>
          </form>
      </div>
    </div>
  </div>
</div>


      <div class="character-select">
      </div>
      <h1>Tic Tac Thrones</h1>

      <div class="container">
        <article>
          <section>container 1</section>
          <section>container 2</section>
          <section>container 3</section>
          <section>container 4</section>
          <section>container 5</section>
          <section>container 6</section>
          <section>container 7</section>
          <section>container 8</section>
          <section>container 9</section>
        </article>
      </div>


    </body>
</html>
